# teledong

./: README.md
sdk-library/: IntegrationGuide.md  README.md
sdk-library/.net/: Teledong.cs
sdk-library/js/: example.html  teledong.js
teledong-commander-software/TeledongCommander/: TeledongCommander.sln
teledong-commander-software/TeledongCommander/Notes/BuildingForMac/: TeledongCommanderSign.sh  building_for_macos.txt  embedded.provisionprofile
teledong-commander-software/TeledongCommander/TeledongCommander/: TeledongCommander.sln
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander/: App.axaml  App.axaml.cs  TeledongCommander.csproj  ViewLocator.cs
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.Android/: MainActivity.cs  TeledongCommander.Android.csproj
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.Android/Properties/: AndroidManifest.xml
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.Browser/: Program.cs  TeledongCommander.Browser.csproj
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.Browser/AppBundle/: index.html
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.Browser/Properties/: launchSettings.json
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.Desktop/: Icon.icns  Program.cs  TeledongCommander.Desktop.csproj  app.manifest
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.Desktop/Properties/: launchSettings.json
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeledongCommander.iOS.csproj
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander.iOS/Resources/: LaunchScreen.xib
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander/Drivers/: ButtplugApi.cs  ButtplugWebsocketApi.cs  FunscriptRecorder.cs  HandyHdspApi.cs  HandyOnlineApi.cs  HandyStreamApi.cs  OutputDevice.cs  OutputProcessor.cs  RamerDouglasPeucker.cs  Teledong.cs  TeledongManager.cs
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander/ViewModels/: ButtplugApiViewModel.cs  FunscriptRecorderViewModel.cs  HandyOnlineApiViewModel.cs  MainViewModel.cs  OutputDeviceListItemViewModel.cs  OutputDeviceViewModel.cs  ViewModelBase.cs
teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander/Views/: AdvancedOutputSettingsView.axaml  AdvancedOutputSettingsView.axaml.cs  ButtplugApiSettingsView.axaml  ButtplugApiSettingsView.axaml.cs  FunscriptRecorderSettingsView.axaml  FunscriptRecorderSettingsView.axaml.cs  HandyOnlineApiSettingsView.axaml  HandyOnlineApiSettingsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputDeviceListItem.axaml  OutputDeviceListItem.axaml.cs  OutputDevicePreviewView.axaml  OutputDevicePreviewView.axaml.cs
teledong-commander-software/TeledongCommander/WindowsSetup/: WindowsSetup.vdproj
