<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TeledongCommander.ViewModels"
             mc:Ignorable="d" d:DesignWidth="810" d:DesignHeight="700"
             x:Class="TeledongCommander.Views.MainView"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:ss="using:LiveChartsCore.SkiaSharpView"
             x:DataType="vm:MainViewModel">
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="PrimaryBackground" Color="#a799b7"></SolidColorBrush>
		<SolidColorBrush x:Key="SecondaryBackground" Color="#533a71"></SolidColorBrush>
		<!--<SolidColorBrush x:Key="Foreground" Color="#fdf4dc"></SolidColorBrush>
		<SolidColorBrush x:Key="BorderBrush" Color="Black"></SolidColorBrush>-->
	</UserControl.Resources>
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid Background="{StaticResource PrimaryBackground}" MinWidth="700" MinHeight="600">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="6*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- INPUT AREA -->
		<Border Background="{StaticResource SecondaryBackground}" BorderThickness="0" Margin="20" Padding="20" CornerRadius="30" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="6*"></RowDefinition>
				</Grid.RowDefinitions>
				
				<TextBlock Text="Input device" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
				<Separator VerticalAlignment="Bottom" Margin="0,0,0,5" />

				<StackPanel Grid.Row="1">
					<!--Make sure the command parameter IDs match the enum values. Too bothersome to pass enums directly in xaml-->
					<RadioButton GroupName="InputDevice" Content="Teledong" Command="{Binding SetInputDeviceCommand}" CommandParameter="0" ToolTip.Tip="Gets movement from a Teledong connected to the computer via USB." IsChecked="True"></RadioButton>
					<RadioButton GroupName="InputDevice" Content="Mouse" Command="{Binding SetInputDeviceCommand}" CommandParameter="1" ToolTip.Tip="Gets movement from the user's computer mouse." IsChecked="False"></RadioButton>
				</StackPanel>

				<Button Content="Connect" Command="{Binding ConnectInputDeviceCommand}" IsVisible="{Binding InputDeviceIsTeledong}" IsEnabled="{Binding CanClickConnectInputDeviceButton}" Margin="0,0,0,20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
				
				<Separator Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Bottom"/>

				<StackPanel Grid.Row="2" Spacing="10" Margin="5,10,5,10">
					
					<DockPanel>
						<TextBlock Text="Status: " ></TextBlock>
						<TextBlock Text="{Binding InputDeviceStatusText}"></TextBlock>
					</DockPanel>
					
					<lvc:CartesianChart x:Name="inputPositionChart" TooltipPosition="Hidden" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="1" Height="70" Series="{Binding InputPositionSeries}" XAxes="{Binding PositionChartXAxes}" AnimationsSpeed="0" ZoomMode="None">
					</lvc:CartesianChart>

					<!--<ToggleSwitch Margin="0,20,0,0" Content="Sensor mode" IsChecked="{Binding TeledongSunlightMode}" OnContent="Sunlight" OffContent="Indoor lighting" IsVisible="{Binding InputDeviceIsTeledong}"></ToggleSwitch>-->
					<StackPanel Orientation="Horizontal" IsVisible="{Binding InputDeviceIsTeledong}" Margin="0,10,0,0" Spacing="20">
						<Button Command="{Binding CalibrateTeledongCommand}" Content="Calibrate"></Button>
						<TextBlock Text="⚠️ Bad sensor values detected, Teledong should be recalibrated." IsVisible="{Binding TeledongHasBadCalibration}" VerticalAlignment="Center" TextWrapping="Wrap" Width="190"></TextBlock>
					</StackPanel>
					
					<CheckBox Content="Keep current position on release" IsChecked="{Binding TeledongKeepPositionOnRelease}" IsVisible="{Binding InputDeviceIsTeledong}" ToolTip.Tip="When you let go of the Teledong mid-stroke, this option decides whether to hold the current position, or reset to the top position. NB: If this is enabled, it introduces a minor extra latency (50-100ms)."/>
					
					
					
				</StackPanel>

			</Grid>
		</Border>
		
		<TextBlock Text="🡆" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<!-- OUTPUT AREA -->
		<Border Background="{StaticResource SecondaryBackground}" BorderThickness="0" Margin="20" Padding="20" CornerRadius="30" Grid.Column="2">
			<StackPanel Spacing="10">

				<TextBlock Text="Output devices" HorizontalAlignment="Center" Margin="0,0,0,15"></TextBlock>
				
				<DockPanel>
					<ComboBox ItemsSource="{Binding OutputDeviceTypes}" Grid.Row="1" MinWidth="200" SelectedIndex="{Binding SelectedOutputDeviceToAdd}" HorizontalAlignment="Left"></ComboBox>
					<Button Command="{Binding AddOutputDeviceCommand}" Content="＋  Add" Grid.Row="1" MinWidth="70" MinHeight="30" IsVisible="True" HorizontalAlignment="Right"></Button>
				</DockPanel>
				
				<Grid>
					<Border Grid.Row="1" MinHeight="220" BorderBrush="Gray" BorderThickness="1" Background="#30000000">
						<ScrollViewer>
							<ListBox ItemsSource="{Binding OutputDeviceListItems}" SelectionMode="Single" SelectedIndex="{Binding SelectedOutputDeviceIndex}"/>
						</ScrollViewer>
					</Border>
					<TextBlock IsVisible="{Binding !HasOutputDevices}" Text="No output devices. Please add one." VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>

				<!--<Separator Grid.Row="2" VerticalAlignment="Top" Margin="0,12,0,0"></Separator>-->
				
				<ContentControl Content="{Binding OutputDeviceSettingsView}" MinHeight="200" IsVisible="{Binding !AdvancedOutputSettingsAreOpen}" Grid.Row="2" VerticalAlignment="Top" />
				<ContentControl Content="{Binding AdvancedOutputSettingsView}" MinHeight="200" IsVisible="{Binding AdvancedOutputSettingsAreOpen}" Grid.Row="2" VerticalAlignment="Top" />
				
				<Button Command="{Binding ToggleAdvancedOutputSettingsCommand}" Content="Toggle Advanced Settings" Grid.Row="2" MinWidth="70" MinHeight="30" IsVisible="True" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>

				
				<!--

					<lvc:CartesianChart x:Name="outputPositionChart" TooltipPosition="Hidden" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="1" Height="70" Series="{Binding OutputPositionSeries}" XAxes="{Binding PositionChartXAxes}" AnimationsSpeed="0" ZoomMode="None">
					</lvc:CartesianChart>
				-->
				
			</StackPanel>
		</Border>

		<!-- ABOUT BOX -->
		<Button Content="☰" Command="{Binding ToggleInfoWindowCommand}" Grid.Column="1" FontSize="24" VerticalAlignment="Bottom" Margin="0,0,0,25" HorizontalAlignment="Center"></Button>

		<Border IsVisible="{Binding InfoWindowIsOpen}" Padding="20" BorderBrush="Black" BorderThickness="2" Background="{StaticResource PrimaryBackground}" CornerRadius="15" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel MinWidth="400" MinHeight="400" Spacing="10">

				<TextBlock Text="Teledong Commander software v0.2.0 - Teledong.com"></TextBlock>
				
				<TextBlock Text="Raw sensor values" FontWeight="SemiBold" Margin="0,0,0,10"/>
				<TextBlock Text="{Binding SensorValuesDebugString}"></TextBlock>

				<StackPanel Orientation="Horizontal">
					<Button Margin="5" Content="Enter Teledong Bootloader" Command="{Binding TeledongBootToBootloaderCommand}" IsEnabled="{Binding InputDeviceIsTeledong}"></Button>
					<TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding TeledongFirmwareVersion, StringFormat='Firmware version: v{0}'}" IsEnabled="{Binding InputDeviceIsTeledong}" />
				</StackPanel>
				
			</StackPanel>	
		</Border>
		
	</Grid>
</UserControl>
