<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UserSecretsId>523ebb7c-efe3-4408-8464-2f917f397f58</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Buttplug" Version="2.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.950" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdvancedOutputSettingsView.axaml.cs">
      <DependentUpon>AdvancedOutputSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FunscriptRecorderSettingsView.axaml.cs">
      <DependentUpon>FunscriptRecorderSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ButtplugApiSettingsView.axaml.cs">
      <DependentUpon>ButtplugApiSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HandyOnlineApiSettingsView.axaml.cs">
      <DependentUpon>HandyOnlineApiSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OutputDevicePreviewView.axaml.cs">
      <DependentUpon>OutputDevicePreviewView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="libusb-1.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
